[contact]
name: Frank Purcell
company: TriMet
phone: (503) 962 5710
emails: purcellf@trimet.org


[DEFAULT]
cache_dir_name: cache
cache_expire: 55

db_user: ott
db_name: ott
db_url: postgresql://%(db_user)s@127.0.0.1:5432/%(db_name)s
dump: pg_dump -n {schema} %(db_name)s -F t > {dump_file}
restore: pg_restore -d %(db_name)s {dump_file}


[cache]
dir_name: %(cache_dir_name)s


[gtfs]
feeds: [
    {"url":"http://developer.trimet.org/schedule/gtfs.zip", "name":"TRIMET.gtfs.zip"}
  ]


[gtfs_realtime]
feeds: [
    {
        "agency_id": "TRIMET",
        "api_key": "B393B2CE96A258A72BAB481CA",
        "alerts": "http://developer.trimet.org/ws/V1/FeedSpecAlerts/includeFuture/true/appId/{api_key}",
        "trips": "http://developer.trimet.org/ws/V1/TripUpdate/appId/{api_key}",
        "vehicles": "http://developer.trimet.org/ws/gtfs/VehiclePositions/appId/{api_key}"
    }
  ]


[otp]
download: https://repo1.maven.org/maven2/org/opentripplanner/otp/1.2.0/otp-1.2.0-shaded.jar
graphs: [
    {"name":"prod", "version":"1.x", "port":"55555", "ssl":"55551", "app_path":"/ui_prod/", "ws_path":"/otp_prod/plan", "filter":"TRIMET.gtfs.zip" },
    {"name":"mod",  "version":"1.x", "port":"51315", "ssl":"51311", "app_path":"/ui_mod/",  "ws_path":"/otp_mod/plan",  "filter":"TRIMET.gtfs.zip" },
    {"name":"call", "version":"1.x", "port":"51115", "ssl":"51111", "app_path":"/ui_call/", "ws_path":"/otp_call/plan", "filter":"TRIMET.gtfs.zip", "post_shutdown":"True"},
    {"name":"call-test", "version":"2.x", "port":"52225", "ssl":"52222", "app_path":"/call-test/", "ws_path":"/otp_ct/plan", "skip_tests":"True", "post_shutdown":"True", "filter":"TRIMET.gtfs.zip" }
  ]


[db]
db_name: ott
url: %(db_url)s
is_geospatial: true

# legacy maps db ... landmarks loaded via post crunch maps pg_scripts stuff
transit_url: postgresql+psycopg2://localhost:5432/trimet
transit_schema: current

mv_schema: psql -U %(db_user)s -d %(db_name)s -c 'ALTER SCHEMA "{schema}" RENAME TO "{schema}_old";'
rm_schema: psql -U %(db_user)s -d %(db_name)s -c 'DROP SCHEMA "{schema}_old" CASCADE;'


[osm_db]
db_name: osm
url: %(db_url)s


[osm]
name: or-wa
min_size: 1350000000
cache_dir: ../ott/loader/osm/%(cache_dir_name)s

osmosis_path: ott/loader/osm/osmosis/bin/osmosis
pbf_url: https://download.geofabrik.de/north-america/us-west-latest.osm.pbf
meta_url: https://download.geofabrik.de/north-america/us-west.html

other_exports: [
     {"bbox": "portland_bbox", "in": "or-wa.osm.pbf", "out": "portland.osm"}
 ]

intersection_out_file: intersection.csv


[bbox]
top    :   45.96
bottom :   44.68
left   : -123.80
right  : -121.50

[portland_bbox]
top    :   45.54
bottom :   45.45
left   : -122.70
right  : -122.62


[deploy]
user: otp

base_dir: loader/ott/loader
otp_base_dir: %(base_dir)s/otp/graph/
gtfsdb_dir: %(base_dir)s/gtfsdb/%(cache_dir_name)s

servers: [
    "maps8",
    "maps9",
    "maps10"
 ]


[gbfs]
# @see: https://www.biketownpdx.com/map
# @see: https://github.com/NABSA/gbfs/pull/25
cache_expire: 1
name: BIKETOWN
feed_url: http://biketownpdx.socialbicycles.com/opendata
rack_url: http://app.socialbicycles.com/map?rack_id={}
bike_url: http://app.socialbicycles.com/map?bike_id={}


[solr]
url    : http://localhost:{}/solr/core/update
reload : http://localhost:{}/solr/admin/cores?action=RELOAD&core=core
ports  : [10880, 10780, 10980, 11080]
