[contact]
name = Frank Purcell
company = TriMet
phone = (503) 962 5710
emails = purcellf@trimet.org


[cache]
cache_expire = 7


[gtfs]
feeds: [
       {"url":"http://developer.trimet.org/schedule/gtfs.zip", "name":"TRIMET.zip"},
       {"url":"http://www.c-tran.com/images/Google/GoogleTransitUpload.zip", "name":"C-TRAN.zip"},
       {"url":"http://cherriots.org/developer/gtfs.zip", "name":"CHERRIOTS.zip"},
       {"url":"http://oregon-gtfs.com/gtfs_data/rideconnection-or-us/rideconnection-or-us.zip", "name":"RIDECONNECTION.zip"},
       {"url":"http://oregon-gtfs.com/gtfs_data/sandy-or-us/sandy-or-us.zip", "name":"SAM.zip"},
       {"url":"http://data.trilliumtransit.com/gtfs/wilsonville-or-us/wilsonville-or-us.zip", "name":"SMART.zip"},
       {"url":"http://oregon-gtfs.com/gtfs_data/swanisland-or-us/swanisland-or-us.zip", "name":"SWAN.zip"}
  ]


[otp]
download : https://oss.sonatype.org/content/repositories/staging/org/opentripplanner/otp/1.1.0/otp-1.1.0-shaded.jar
graphs: [
       {"name":"prod", "port":"55555", "ssl":"55551", "app_path":"/ui_prod/", "ws_path":"/otp_prod/", "filter":"TRIMET.zip" },
       {"name":"test", "port":"51515", "ssl":"51511", "app_path":"/ui_test/", "ws_path":"/otp_test/", "run_tests":"False" },
       {"name":"call", "port":"51115", "ssl":"51111", "app_path":"/ui_call/", "ws_path":"/otp_call/", "filter":"TRIMET.zip" },
       {"name":"call-test", "port":"52225", "ssl":"52222", "app_path":"/ui_call/", "ws_path":"/otp_call/", "filter":"TRIMET.zip" }
  ]


[osm]
name : or-wa
min_size : 1000000000
cache_expire : 15

pbf_url : http://download.geofabrik.de/north-america/us-west-latest.osm.pbf
meta_url : http://download.geofabrik.de/north-america/us-west.html

other_exports : [
     {"bbox":"portland_bbox", "in":"or-wa.pbf", "out":"portland.osm"}
 ]


[bbox]
top    :   45.80
bottom :   44.68
left   : -123.80
right  : -121.50

[portland_bbox]
top    :   45.54
bottom :   45.45
left   : -122.70
right  : -122.62


[db]
url = postgresql+psycopg2://geoserve@127.0.0.1:5432/ott
is_geospatial = true
dump = pg_dump -n {schema} ott -F t > {dump_file}
restore = pg_restore -d ott {dump_file}

transit_url = postgresql+psycopg2://geoserve@maps6:5432/trimet
#transit_url = postgresql+psycopg2://geoserve@localhost:5432/trimet
transit_schema = current

[deploy]
user : otp
svr_base_dir : loader/ott/loader/otp/graph/
servers: [
    "maps8",
    "maps9",
    "maps10"
 ]
servers: [
    "maps8"
 ]


[gbfs]
# @see: https://www.biketownpdx.com/map
# @see: https://github.com/NABSA/gbfs/pull/25
cache_expire : 1
name : BIKETOWN
feed_url : http://biketownpdx.socialbicycles.com/opendata
rack_url : http://app.socialbicycles.com/map?rack_id={}
bike_url : http://app.socialbicycles.com/map?bike_id={}


[solr]
url    : http://localhost:{}/solr/core/update
reload : http://localhost:{}/solr/admin/cores?action=RELOAD&core=core
#url    : http://maps7.trimet.org:{}/solr/core/update
ports  : [10880, 10780, 10980, 11080]
