[contact]
name: Frank Purcell
company: TriMet
phone: (503) 962 5710
emails: purcellf@trimet.org


[DEFAULT]
cache_dir_name: cache
cache_expire: 55

# note: helper create.sh has similar uname/password/db names in ~/loader/scripts/db/cbase.sh
db_user: ott
db_pass: ott
db_name: ott
#db_geoserver: localhost
db_geoserver: db
db_machine: 127.0.0.1
db_port: 5432
db_url: postgresql://%(db_user)s:%(db_pass)s@%(db_machine)s:%(db_port)s/%(db_name)s

dump: pg_dump -n {schema} %(db_name)s -F t > {dump_file}
restore: pg_restore -d %(db_name)s {dump_file}


[cache]
dir_name: %(cache_dir_name)s


[gtfs]
feeds: [
    {"url": "https://oregon-gtfs.trilliumtransit.com/gtfs_data/clackamascounty-or-us/clackamascounty-or-us--flex-v2.zip", "name": "CLACKAMAS.gtfs.zip"},
    {"url": "https://mail.c-tran.com/images/Google/GoogleTransitUpload.zip", "name": "CTRAN.gtfs.zip"},
    {"url": "https://c-tran.com/images/Google/TheCurrent_GTFSFlex.zip", "name": "CTRAN_FLEX.gtfs.zip"},
    {"url": "https://oregon-gtfs.trilliumtransit.com/gtfs_data/swanisland-or-us/swanisland-or-us--flex-v2.zip", "name": "MULT.gtfs.zip"},
    {"url": "https://oregon-gtfs.trilliumtransit.com/gtfs_data/rideconnection-or-us/rideconnection-or-us--flex-v2.zip", "name": "RIDECONNECTION.gtfs.zip"},
    {"url": "https://oregon-gtfs.trilliumtransit.com/gtfs_data/sandy-or-us/sandy-or-us--flex-v2.zip", "name": "SAM.gtfs.zip"},
    {"url": "https://mysmartbus.com/gtfs", "name": "SMART.gtfs.zip"},
    {"url": "https://developer.trimet.org/schedule/gtfs.zip", "name": "TRIMET.gtfs.zip"},
    {"url": "https://oregon-gtfs.trilliumtransit.com/gtfs_data/washingtonparkshuttle-or-us/washingtonparkshuttle-or-us.zip", "name": "WAPARK.gtfs.zip"}
  ]


[gtfs_realtime]
feeds: [
    {
        "alerts": "https://passio3.com/clackamas/passioTransit/gtfs/realtime/serviceAlerts",
        "trips": "https://passio3.com/clackamas/passioTransit/gtfs/realtime/tripUpdates",
        "vehicles": "https://passio3.com/clackamas/passioTransit/gtfs/realtime/vehiclePositions",
        "agency_id": "CLACKAMAS"
    },
    {
        "trips": "http://gtfs-rt.c-tran.org/gtfsrealtime/TripUpdates",
        "vehicles": "http://gtfs-rt.c-tran.org/gtfsrealtime/VehiclePositions",
        "agency_id": "CTRAN"
    },
    {
        "alerts": "https://passio3.com/sandyor/passioTransit/gtfs/realtime/serviceAlerts",
        "trips": "https://passio3.com/sandyor/passioTransit/gtfs/realtime/tripUpdates",
        "vehicles": "https://passio3.com/sandyor/passioTransit/gtfs/realtime/vehiclePositions",
        "agency_id": "SAM"
    },
    {
        "alerts": "https://mysmartbus.com/gtfs-rt/alerts",
        "trips": "https://mysmartbus.com/gtfs-rt/tripupdates",
        "vehicles": "https://mysmartbus.com/gtfs-rt/vehiclepositions",
        "agency_id": "SMART"
    },
    {
        "alerts": "http://trimet.org/transweb/ws/V1/FeedSpecAlerts/includeFuture/true/suppressSystemWideAlerts/true",
        "trips": "http://trimet.org/transweb/ws/V1/TripUpdate",
        "vehicles": "http://trimet.org/transweb/ws/V1/VehiclePositions",
        "agency_id": "TRIMET"
    }
  ]


[otp]
download: https://repo1.maven.org/maven2/org/opentripplanner/otp/1.2.0/otp-1.2.0-shaded.jar
graphs: [
    {"name":"prod", "version":"1.x", "port":"55555", "ssl":"55551", "app_path":"/ui_prod/", "ws_path":"/otp_prod/plan", "filter":"TRIMET.gtfs.zip" },
    {"name":"mod",  "version":"1.x", "port":"51315", "ssl":"51311", "app_path":"/ui_mod/",  "ws_path":"/otp_mod/plan",  "filter":"TRIMET.gtfs.zip" },
    {"name":"call", "version":"1.x", "port":"51115", "ssl":"51111", "app_path":"/ui_call/", "ws_path":"/otp_call/plan", "filter":"TRIMET.gtfs.zip", "post_shutdown":"True"},
    {"name":"rtp",  "version":"2.x", "port":"52425", "ssl":"52422", "app_path":"/rtp/", "ws_path":"/otp_rtp/plan", "skip_tests":"True"},
    {"name":"call-test", "version":"2.x", "port":"52225", "ssl":"52222", "app_path":"/call-test/", "ws_path":"/otp_ct/plan", "skip_tests":"True", "filter":"TRIMET.gtfs.zip"}
  ]


[db]
url: %(db_url)s
is_geospatial: true

# legacy maps db ... landmarks loaded via post crunch maps pg_scripts stuff
transit_url: postgresql+psycopg2://localhost:5432/trimet
transit_schema: current

mv_schema: psql -U %(db_user)s -d %(db_name)s -c 'ALTER SCHEMA "{schema}" RENAME TO "{schema}_old";'
rm_schema: psql -U %(db_user)s -d %(db_name)s -c 'DROP SCHEMA "{schema}_old" CASCADE;'


[osm_db]
db_name: osm
url: %(db_url)s


[osm]
name: or-wa
min_size: 1350000000
cache_dir: ../ott/loader/osm/%(cache_dir_name)s

osmosis_path: ott/loader/osm/osmosis/bin/osmosis
pbf_url: https://download.geofabrik.de/north-america/us-west-latest.osm.pbf
meta_url: https://download.geofabrik.de/north-america/us-west.html

other_exports: [
     {"bbox": "portland_bbox", "in": "or-wa.osm.pbf", "out": "portland.osm"}
 ]

intersection_out_file: intersection.csv


[bbox]
top    :   45.96
bottom :   44.68
left   : -123.80
right  : -121.50

[portland_bbox]
top    :   45.54
bottom :   45.45
left   : -122.70
right  : -122.62


[deploy]
user: otp

base_dir: loader/ott/loader
otp_base_dir: %(base_dir)s/otp/graph/
gtfsdb_dir: %(base_dir)s/gtfsdb/%(cache_dir_name)s

servers: [
    "rj-st-mapapp01",
    "cs-st-mapapp01"
 ]
