[contact]
name: Frank Purcell
company: TriMet
phone: (503) 962 5710
emails: purcellf@trimet.org


[DEFAULT]
cache_dir_name: cache
cache_expire: 55

# note: helper create.sh has similar uname/password/db names in ~/loader/scripts/db/cbase.sh
db_user: ott
db_pass: ott
db_name: ott
db_geoserver: db
db_machine: 127.0.0.1
db_port: 5432
db_url: postgresql://%(db_user)s:%(db_pass)s@%(db_machine)s:%(db_port)s/%(db_name)s

#db_geoserver: localhost
dump: pg_dump -n {schema} %(db_name)s -F t > {dump_file}
restore: pg_restore -d %(db_name)s {dump_file}


[cache]
dir_name: %(cache_dir_name)s

[gtfs]
feeds: [
    {"name": "CLACKAMAS.gtfs.zip", "url": "https://oregon-gtfs.trilliumtransit.com/gtfs_data/clackamascounty-or-us/clackamascounty-or-us--flex-v2.zip", "faresV1": true},
    {"name": "CTRAN.gtfs.zip", "url": "https://mail.c-tran.com/images/Google/GoogleTransitUpload.zip", "faresV1": false},
    {"name": "CTRAN_FLEX.gtfs.zip", "url": "https://c-tran.com/images/Google/TheCurrent_GTFSFlex.zip", "faresV1": false},
    {"name": "MULT.gtfs.zip", "url": "https://oregon-gtfs.trilliumtransit.com/gtfs_data/swanisland-or-us/swanisland-or-us--flex-v2.zip", "faresV1": true},
    {"name": "RIDECONNECTION.gtfs.zip", "url": "https://oregon-gtfs.trilliumtransit.com/gtfs_data/rideconnection-or-us/rideconnection-or-us--flex-v2.zip", "faresV1": true},
    {"name": "WASH_FLEX.gtfs.zip", "url": "https://api.us.sparelabs.com/v1/gtfs/generate/organization/6b803712-da41-4fe1-8ead-da3723ee3dad", "faresV1": true},
    {"name": "SAM.gtfs.zip", "url": "https://oregon-gtfs.trilliumtransit.com/gtfs_data/sandy-or-us/sandy-or-us--flex-v2.zip", "faresV1": true},
    {"name": "SMART.gtfs.zip", "url": "https://mysmartbus.com/gtfs", "faresV1": false},
    {"name": "TRIMET.gtfs.zip", "url": "https://developer.trimet.org/schedule/gtfs.zip", "faresV1": false},
    {"name": "WAPARK.gtfs.zip", "url": "https://oregon-gtfs.trilliumtransit.com/gtfs_data/washingtonparkshuttle-or-us/washingtonparkshuttle-or-us.zip", "faresV1": true}
  ]

[gtfs_realtime]
feeds: [
    {
        "alerts": "https://developer.trimet.org/ws/v1/gtfsCache?feedId=CLACKAMAS&type=alerts&appid=8CBD14D520C6026CC7EEE56A9",
        "feed_id": "CLACKAMAS"
    },
    {
        "alerts": "https://developer.trimet.org/ws/v1/gtfsCache?feedId=CTRAN&type=alerts&appid=8CBD14D520C6026CC7EEE56A9",
        "trips": "https://developer.trimet.org/ws/v1/gtfsCache?feedId=CTRAN&type=trips&appid=8CBD14D520C6026CC7EEE56A9",
        "vehicles": "https://developer.trimet.org/ws/v1/gtfsCache?feedId=CTRAN&type=vehicles&appid=8CBD14D520C6026CC7EEE56A9",
        "feed_id": "CTRAN"
    },
    {
        "alerts": "https://developer.trimet.org/ws/v1/gtfsCache?feedId=SAM&type=alerts&appid=8CBD14D520C6026CC7EEE56A9",
        "feed_id": "SAM"
    },
    {
        "alerts": "https://developer.trimet.org/ws/v1/gtfsCache?feedId=SMART&type=alerts&appid=8CBD14D520C6026CC7EEE56A9",
        "trips": "https://developer.trimet.org/ws/v1/gtfsCache?feedId=SMART&type=trips&appid=8CBD14D520C6026CC7EEE56A9",
        "vehicles": "https://developer.trimet.org/ws/v1/gtfsCache?feedId=SMART&type=vehicles&appid=8CBD14D520C6026CC7EEE56A9",
        "feed_id": "SMART"
    },
    {
        "alerts": "http://trimet.org/transweb/ws/V1/FeedSpecAlerts?includeFuture=true&suppressSystemWideAlerts=true",
        "trips": "http://trimet.org/transweb/ws/V1/TripUpdate?n",
        "vehicles": "http://trimet.org/transweb/ws/V1/VehiclePositions?n",
        "feed_id": "TRIMET"
    },
    {
        "alerts": "https://developer.trimet.org/ws/v1/gtfsCache?feedId=WAPARK&type=alerts&appid=8CBD14D520C6026CC7EEE56A9",
        "trips": "https://developer.trimet.org/ws/v1/gtfsCache?feedId=WAPARK&type=trips&appid=8CBD14D520C6026CC7EEE56A9",
        "vehicles": "https://developer.trimet.org/ws/v1/gtfsCache?feedId=WAPARK&type=vehicles&appid=8CBD14D520C6026CC7EEE56A9",
        "feed_id": "WAPARK"
    }
  ]


[otp]
download: https://repo1.maven.org/maven2/org/opentripplanner/otp/1.2.0/otp-1.2.0-shaded.jar
graphs: [
    {"name":"prod", "version":"1.x", "port":"55555", "ssl":"55551", "app_path":"/ui_prod/", "ws_path":"/otp_prod/plan", "filter":"TRIMET.gtfs.zip" },
    {"name":"mod",  "version":"1.x", "port":"51315", "ssl":"51311", "app_path":"/ui_mod/",  "ws_path":"/otp_mod/plan",  "filter":"TRIMET.gtfs.zip" },
    {"name":"call", "version":"1.x", "port":"51115", "ssl":"51111", "app_path":"/ui_call/", "ws_path":"/otp_call/plan", "filter":"TRIMET.gtfs.zip", "post_shutdown":"True"},
    {"name":"rtp",  "version":"2.x", "port":"52425", "ssl":"52422", "app_path":"/rtp/", "ws_path":"/otp_rtp/plan", "skip_tests":"True"},
    {"name":"call-test", "version":"2.x", "port":"52225", "ssl":"52222", "app_path":"/call-test/", "ws_path":"/otp_ct/plan", "skip_tests":"True", "filter":"TRIMET.gtfs.zip"}
  ]


[db]
url: %(db_url)s
is_geospatial: true

# legacy maps db ... landmarks loaded via post crunch maps pg_scripts stuff
transit_url: postgresql+psycopg2://localhost:5432/trimet
transit_schema: current

mv_schema: psql -U %(db_user)s -d %(db_name)s -c 'ALTER SCHEMA "{schema}" RENAME TO "{schema}_old";'
rm_schema: psql -U %(db_user)s -d %(db_name)s -c 'DROP SCHEMA "{schema}_old" CASCADE;'


[osm_db]
db_name: osm
url: %(db_url)s


[osm]
name: or-wa
min_size: 1350000000
cache_dir: ../ott/loader/osm/%(cache_dir_name)s

osmosis_path: ott/loader/osm/osmosis/bin/osmosis
pbf_url: https://download.geofabrik.de/north-america/us-west-latest.osm.pbf
meta_url: https://download.geofabrik.de/north-america/us-west.html

other_exports: [
     {"bbox": "portland_bbox", "in": "or-wa.osm.pbf", "out": "portland.osm"}
 ]

intersection_out_file: intersection.csv


[bbox]
top    :   45.96
bottom :   44.68
left   : -123.80
right  : -121.50

[portland_bbox]
top    :   45.54
bottom :   45.45
left   : -122.70
right  : -122.62


[deploy]
user: otp

base_dir: loader/ott/loader
otp_base_dir: %(base_dir)s/otp/graph/
gtfsdb_dir: %(base_dir)s/gtfsdb/%(cache_dir_name)s

servers: [
    "rj-st-mapapp01",
    "cs-st-mapapp01"
 ]
